REACT_APP_SUPABASE_URL='https://epifxjnfwvwqukujprdf.supabase.co'
REACT_APP_SUPABASE_ANON_KEY=sb_secret_HJNBCAvzbQK6TXc9GdPk4w_zfTmZp3K

VITE_SUPABASE_URL=https://epifxjnfwvwqukujprdf.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwaWZ4am5md3Z3cXVrdWpwcmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODc2MTksImV4cCI6MjA3NDA2MzYxOX0.qnZvpX3xQh948DonKMgbrxWPfZntVB4DMpG1wR2FcNo

GOOGLE_APPLICATION_CREDENTIALS = ./secrets.json
SHEET_ID=1pIxH2Fdwu1wY54hoohJPhrB9pjdoLXqpw2LYXJFmOMM